{
  "name": "choosable",
  "version": "0.1.0-alpha",
  "private": true,
  "author": "Brice Colucci <brice.colucci@gmail.com>",
  "homepage": "https://choosabl-1e2ea.firebaseapp.com/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier-standard 'src/**/*.js'"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "date-fns": "2.0.0-alpha.7",
    "ellipsize": "^0.1.0",
    "email-validator": "^2.0.4",
    "firebase": "^5.5.3",
    "i18next": "^11.9.1",
    "i18next-browser-languagedetector": "^2.2.3",
    "i18next-xhr-backend": "^1.5.1",
    "material-ui-pickers": "^1.0.0-rc.17",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-flags": "^0.1.16",
    "react-geolocated": "^2.4.0",
    "react-i18next": "^8.0.7",
    "react-image-crop": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-simple-file-input": "^2.1.0",
    "react-social-icons": "^3.0.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "husky": "^1.1.2",
    "prettier-standard": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "pre-push": "npm run format"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
