{
  "name": "choosable-entrypoint",
  "author": "Brice Colucci <brice.colucci@gmail.com>",
  "homepage": "https://github.com/bcolucci/choosabl",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bcolucci/choosabl.git"
  },
  "scripts": {
    "deploy": "firebase deploy",
    "switch:prod": "firebase use default",
    "switch:test": "firebase use test",
    "build": "cd client && npm run build",
    "start:client": "cd client && npm start",
    "start:functions": "cd functions && npm start",
    "start": "concurrently 'npm run start:client' 'npm run start:functions'",
    "format:client": "prettier-standard './client/src/**/*.js'",
    "format:functions": "prettier-standard './functions/src/**/*.js'",
    "format": "npm run format:client && npm run format:functions"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "husky": "^1.1.2",
    "prettier-standard": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
